<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>platwindow</class>
 <widget class="QDialog" name="platwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1335</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="hoteltable">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>1271</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="changeau">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>330</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;楷体&quot;;</string>
   </property>
   <property name="text">
    <string>更改酒店权限</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>30</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;楷体&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00ffff;&quot;&gt;平台酒店信息一览表&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="custable">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>811</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="cusinfo">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>340</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;楷体&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aaffff;&quot;&gt;平台注册的顾客信息&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>570</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>储存数据</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>-9</x>
     <y>-6</y>
     <width>1351</width>
     <height>671</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="background.qrc">:/new/prefix1/0ba296d686891fb6ae10cb8538abc7c2.jpg</pixmap>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>hoteltable</zorder>
  <zorder>changeau</zorder>
  <zorder>label</zorder>
  <zorder>custable</zorder>
  <zorder>cusinfo</zorder>
  <zorder>save</zorder>
 </widget>
 <resources>
  <include location="background.qrc"/>
 </resources>
 <connections/>
</ui>
